# sb-kafka-template-based

./: pom.xml
common-events/: pom.xml
common-events/src/main/java/com/ubaidsample/event/: UserRegisteredEvent.java
user-registration-service/: pom.xml
user-registration-service/src/main/java/com/ubaidsample/: Application.java
user-registration-service/src/main/java/com/ubaidsample/config/: KafkaProducerConfig.java
user-registration-service/src/main/java/com/ubaidsample/controller/: UserController.java
user-registration-service/src/main/java/com/ubaidsample/dto/request/: UserRequest.java
user-registration-service/src/main/java/com/ubaidsample/dto/response/: UserResponse.java
user-registration-service/src/main/java/com/ubaidsample/entity/: OutboxEvent.java  User.java
user-registration-service/src/main/java/com/ubaidsample/exception/: GlobalExceptionHandler.java
user-registration-service/src/main/java/com/ubaidsample/publisher/: OutboxPublisher.java
user-registration-service/src/main/java/com/ubaidsample/repository/: OutboxEventRepository.java  UserRepository.java
user-registration-service/src/main/java/com/ubaidsample/service/: UserService.java
user-registration-service/src/main/java/com/ubaidsample/user/: Application.java
user-registration-service/src/main/resources/: application.properties
welcome-email-service/: pom.xml
welcome-email-service/src/main/java/com/ubaidsample/: Application.java
welcome-email-service/src/main/java/com/ubaidsample/config/: KafkaConsumerConfig.java
welcome-email-service/src/main/java/com/ubaidsample/email/: Application.java
welcome-email-service/src/main/java/com/ubaidsample/entity/: ProcessedEvent.java
welcome-email-service/src/main/java/com/ubaidsample/listener/: EmailListener.java
welcome-email-service/src/main/java/com/ubaidsample/repository/: ProcessedEventRepository.java
welcome-email-service/src/main/java/com/ubaidsample/service/: EmailService.java
welcome-email-service/src/main/resources/: application.properties
