##### Spring Application Information #####
spring.application.name=@artifactId@
server.servlet.context-path=/sb-welcome-email-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:emaildb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.new-user-events=new-user-events