##### Spring Application Information #####
spring.application.name=@artifactId@
server.servlet.context-path=/sb-user-registration-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

# Outbox poll interval
app.outbox.poll-interval-ms=2000
app.kafka.topic.new-user-events=new-user-events